{
  "OAuth1": {
    "consumer_key": "qye2essx8EYKufegczOgby02Dstn7l",
    "consumer_secret": "D0MXq6GvSN1ZYzGTessdxkJBxvNXluZ258N1eMic",
    "access_token": "qye2e7pvykSYHZXuQO0oNd5hjaRLwyYjMiuIPic1xm1nmX4n",
    "access_secret": "Y18v9NbsdovBU8HgWBnA5HtL8bydxqNeCjDV8o5h"
  },
  "Migration_url": "https://developer-qal.api.intuit.com/v2/oauth2/tokens/migrate",
  "Accounting_base_url": "https://quickbooks2-qal.api.intuit.com/"  
}